<?xml version="1.0" encoding="UTF-8"?>
<project name="infra-slf4j-ext" default="default" basedir=".">
    <description>Builds, tests, and runs the project infra-slf4j-logback</description>
	<property name="infra-libraries.dir" value="${basedir}/../infra-libraries" />	
    <import file="${basedir}/../infra-libraries/build-java-template.xml"/>
</project>