# infra4j

bootstrap-all/: .project  bootstrap-all.launch  pom.xml
bootstrap-assemblies-plugin/: .classpath  .project  pom.xml
bootstrap-build/: .project  (+1 more)
bootstrap-build-test/: .project  pom.xml
bootstrap-core/: .classpath  .project  build.xml  build_common.xml  commons.properties  component.properties  pom.xml  version.properties
bootstrap-core/doc/: Serviços Windows.html  Serviços Windows.odt  Visao Geral.html  Visao Geral.odt
bootstrap-core/src/main/java/br/pro/danielferber/bootstrap/: Bootstrap.java  BootstrapHandler.java  CicloVida.java  Configuracao.java  ConsumidorStdin.java  Logger.java  ShutdownHook.java  package-info.java
bootstrap-scripts/: .classpath  .project  pom.xml
bootstrap-scripts/doc/scripts/: Serviços Windows.odt
bootstrap-scripts/src/main/scripts/: atualizar-servico.bat  executar-servico.bat  iniciar-servico.bat  monitorar-servico.bat
bootstrap-scripts/src/main/scripts/config/: servico-extras.config.bat  servico.config.bat
infra-ilog/: .classpath  .project  build.xml  ivy-opl-12.2.xml  ivy.xml  pom.xml  versoes.txt
infra-ilog/doc/: preparacao-maven.html
infra-ilog/src/main/java/ilog/: ComandoSolver.java
infra-ilog/src/main/java/ilog/cplex/: ComandoCplex.java  ConfiguracaoCplex.java  ContinuousCallback.java  PresolveCallback.java
infra-ilog/src/main/java/ilog/opl/: ComandoOPL.java  ConfiguracaoOPL.java  ConsumidorDados.java  CustomErrorHandler.java  DetalheErroModeloOpl.java  FacadeOPL.java  FonteDados.java  ModelVariablesRenamer.java  ProvedorModelo.java
infra-ilog/src/main/java/ilog/opl/dados/: AbstractConsumidorDados.java  AbstractConsumidorDadosStream.java  AbstractFonteDados.java  AbstractFonteDadosStream.java  ConsumidorDadosArquivo.java  ConsumidorDadosOutputStream.java  ConsumidorDadosStringBuilder.java  FonteDadosArquivo.java  FonteDadosClasspath.java  FonteDadosInputStream.java  FonteDadosString.java
infra-ilog/src/main/java/ilog/opl/modelo/: AbstractProvedorModelo.java  ProvedorModeloArquivo.java  ProvedorModeloClasspath.java  ProvedorModeloRecursivo.java  ProvedorModeloString.java  ProvedorModeloURL.java
infra-ilog/src/main/java/infra/ilog/: ComandoSolver.java  NoSolutionException.java  SolverCommand.java
infra-ilog/src/main/java/infra/ilog/cplex/: ComandoCplex.java  CommandCplex.java  ConfiguracaoCplex.java  ConfigurationCplex.java  ContinuousCallback.java  Delegate.java  PresolveCallback.java
infra-ilog/src/main/java/infra/ilog/opl/: ComandoOPL.java  ConfiguracaoOPL.java  ConsumidorDados.java  CustomErrorHandler.java  DataSink.java  DataSource.java  DetalheErroModeloOpl.java  FacadeOPL.java  FonteDados.java  LoadOplLibraryException.java  ModelVariablesRenamer.java  OplModelException.java  OplModelParseError.java  OplSettingsException.java  ProvedorModelo.java
infra-ilog/src/main/java/infra/ilog/opl/dados/: AbstractConsumidorDados.java  AbstractConsumidorDadosStream.java  AbstractDataSink.java  AbstractDataSinkStream.java  AbstractDataSource.java  AbstractDataSourceStream.java  AbstractFonteDados.java  AbstractFonteDadosStream.java  ConsumidorDadosArquivo.java  ConsumidorDadosJava.java  ConsumidorDadosOutputStream.java  ConsumidorDadosStringBuilder.java  DataSinkFile.java  DataSinkJava.java  DataSinkOutputStream.java  DataSinkStringBuilder.java  DataSourceClasspath.java  DataSourceFile.java  DataSourceInputStream.java  DataSourceJava.java  DataSourceString.java  FonteDadosArquivo.java  FonteDadosClasspath.java  FonteDadosInputStream.java  FonteDadosJava.java  FonteDadosString.java
infra-ilog/src/main/java/infra/ilog/opl/modelo/: AbstractProvedorModelo.java  ProvedorModeloArquivo.java  ProvedorModeloClasspath.java  ProvedorModeloRecursivo.java  ProvedorModeloString.java  ProvedorModeloURL.java
infra-ilog/src/test/java/: DataSourceTest.java  IlogTest.java  ModelTest.java  ProvedorModeloTest.java
infra-ilog/src/test/resources/: logback.xml
infra-ilog/src/test/resources/modelos/: balanca.mod  poliedro.mod  pontos.mod
infra-jetty/: .project  README.txt  build.xml  ivy.xml  pom.xml
infra-jetty/src/main/java/br/pro/danielferber/jetty/: ServicoJetty.java  ServicoJettyTest.java
infra-jetty/test-dirs/1/config/: jetty.cfg.xml
infra-libraries/: .gitignore  .project  bootstrap-common.xml  bootstrap-template.xml  bootstrap.properties  bootstrap.xml  build-all.xml  build-java-common.properties  build-java-common.xml  build-java-template.properties  build-java-template.xml  build.xml  ivy-common.properties  ivy-common.xml  ivy-install.properties  ivy-settings-build.xml  ivy-settings-compile-extras.xml  ivy-settings-compile.xml  ivy-settings-download-artifacts.xml  ivy-settings-download-deps.xml  ivy-settings-retrieve.xml  readme.txt  repository.properties
infra-slf4j-ext/: .classpath  .project  build.xml  ivy.xml  pom.xml
infra-slf4j-ext/src/main/java/infra/slf4j/: BasicOperation.java  Level.java  LoggerFactory.java  LoggerOutputStream.java  Meter.java  MeterEvent.java  MeterFactory.java  NullOutputStream.java  Operation.java  OperationFactory.java  OperationWithMessage.java  Parser.java  Watcher.java  WatcherEvent.java
infra-slf4j-ext/src/test/java/infra/slf4j/: MeterEventTest.java
infra-slf4j-log4j-test/: .project  pom.xml
infra-slf4j-log4j-test/src/main/java/br/com/petrobras/gpo/infra/log4j/: CommonsRunnable.java  JulRunnable.java  Log4JRunnable.java  Main.java  MeterRunnable.java  Slf4JRunnable.java
infra-slf4j-log4j-test/src/main/resources/: log4j.properties
infra-slf4j-logback/: .classpath  .gitignore  .project  build.xml  build2.xml  ivy.xml  pom.xml
infra-slf4j-logback/config/: goodXml.xml  invalidXml.xml  propertiesXml.xml
infra-slf4j-logback/src/main/java/infra/logback/: LogbackInstallException.java  LogbackReconfigureException.java  LogbackService.java  ServicoLogback.java  ServicoLoggerTest.java
infra-slf4j-logback/src/test/java/infra/logback/: DummyAppender.java  InstallTest.java  ReconfigurelTest.java  ServicoLoggerTest.java
infra-slf4j-logback/test-dirs/1/config/: logback.cfg.xml
(+124 files in other folders)
