<project xmlns:ivy="antlib:org.apache.ivy.ant" default="resolve">

	<property name="ivy.install.version" value="2.3.0-rc1" />
	<property name="ivy.jar.dir" value="${basedir}/lib/ivy" />
	<property name="ivy.jar.file" value="${ivy.jar.dir}/ivy-${ivy.install.version}.jar" />

	<!-- Download Ivy from web site so that it can be used even without any special installation. -->
	<target name="ivy-download" unless="ivy.download.skip">
		<mkdir dir="${ivy.jar.dir}" />
		<get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" dest="${ivy.jar.file}" usetimestamp="true" />
	</target>

	<!-- Try to load ivy here from local ivy dir, in case the user has not already dropped it into ant's lib dir 
			(note that the latter copy will always take precedence). We will not fail as long as local lib dir exists 
			(it may be empty) and ivy is in at least one of ant's lib dir or the local lib dir. -->
	<target name="ivy-install" depends="ivy-download" description="--> install ivy">
		<path id="ivy.lib.path">
			<fileset dir="${ivy.jar.dir}" includes="*.jar" />
		</path>
		<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path" />
	</target>

	<!-- Resolve dependencies to a local lib diretory. -->
	<target name="resolve" depends="ivy-install" description="Retrieve dependencies with Ivy.">
		<ivy:retrieve pattern="lib/[type]s/[artifact]-[revision].[ext]" />
	</target>
</project>