<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="org.apache" module="hello-ivy"/>
    <dependencies>
    	<dependency 
			org="org.slf4j" 
			name="slf4j-api" 
			rev="1.6.4" />
		
		<dependency 
			org="org.slf4j" 
			name="jcl-over-slf4j" 
			rev="1.6.4" />
		
		<dependency 
			org="org.slf4j" 
			name="jul-to-slf4j" 
			rev="1.6.4" />
		
		<dependency 
			org="org.slf4j" 
			name="log4j-over-slf4j" 
			rev="1.6.4" />
		
		<dependency 
			org="ch.qos.logback" 
			name="logback-classic" 
			rev="1.0.6" />
		
		<dependency 
			org="junit" 
			name="junit" 
			rev="4.10" />
			<!-- <scope>test</scope> -->
    </dependencies>
 </ivy-module>