<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="dep-downloads" name="Preparar dependências" xmlns:ivy="antlib:org.apache.ivy.ant">
	<property name="ivy.version" value="2.3.0-rc1" />
	<property name="ivy.jar.dir" value="${basedir}/ant" />
	<property name="ivy.jar.file" value="${ivy.jar.dir}/ivy-${ivy.version}.jar" />
	<property name="ivy.haltonfailure" value="false" />
	<property name="ivy.overwrite" value="true" />

	<target name="ant-downloads" depends="ivy-download-jar">
		<!-- nada, por enquanto -->
	</target>

	<target name="dep-downloads" depends="dep-slf4j-1.6.6,dep-slf4j-1.6.5,dep-logback-1.0.6,dep-junit-4.10">
		<!-- nada, por enquanto -->
	</target>

	<target name="ivy-download-jar" depends="ivy-check-file" unless="ivy.jar.file.exist" description="Download Ivy jar">
		<mkdir dir="${ivy.jar.dir}" />
		<get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.version}/ivy-${ivy.version}.jar" dest="${ivy.jar.file}" />
	</target>

	<target name="ivy-check-file">
		<available file="${ivy.jar.file}" property="ivy.jar.file.exist" />
	</target>

	<target name="dep-ivy-install-task" depends="ivy-download-jar" description="Install Ivy task">
		<path id="ivy.lib.path">
			<fileset dir="${ivy.jar.dir}" includes="*.jar" />
		</path>
		<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path" />
		<ivy:configure file="ivy-settings-download-deps.xml" override="notallowed" />
	</target>

	<target name="dep-slf4j-1.6.6" depends="dep-ivy-install-task">
		<ivy:install organisation="org.slf4j" module="slf4j-api" revision="1.6.6" from="maven-central" to="infra-dependencies" transitive="false" haltonfailure="${ivy.haltonfailure}" overwrite="${ivy.overwrite}" />
		<ivy:install organisation="org.slf4j" module="jcl-over-slf4j" revision="1.6.6" from="maven-central" to="infra-dependencies" transitive="false" haltonfailure="${ivy.haltonfailure}" overwrite="${ivy.overwrite}" />
		<ivy:install organisation="org.slf4j" module="jul-to-slf4j" revision="1.6.6" from="maven-central" to="infra-dependencies" transitive="false" haltonfailure="${ivy.haltonfailure}" overwrite="${ivy.overwrite}" />
		<ivy:install organisation="org.slf4j" module="log4j-over-slf4j" revision="1.6.6" from="maven-central" to="infra-dependencies" transitive="false" haltonfailure="${ivy.haltonfailure}" overwrite="${ivy.overwrite}" />
		</target>

	<target name="dep-slf4j-1.6.5" depends="dep-ivy-install-task">
		<ivy:install organisation="org.slf4j" module="slf4j-api" revision="1.6.5" from="maven-central" to="infra-dependencies" transitive="false" haltonfailure="${ivy.haltonfailure}" overwrite="${ivy.overwrite}" />
		<ivy:install organisation="org.slf4j" module="jcl-over-slf4j" revision="1.6.5" from="maven-central" to="infra-dependencies" transitive="false" haltonfailure="${ivy.haltonfailure}" overwrite="${ivy.overwrite}" />
		<ivy:install organisation="org.slf4j" module="jul-to-slf4j" revision="1.6.5" from="maven-central" to="infra-dependencies" transitive="false" haltonfailure="${ivy.haltonfailure}" overwrite="${ivy.overwrite}" />
		<ivy:install organisation="org.slf4j" module="log4j-over-slf4j" revision="1.6.5" from="maven-central" to="infra-dependencies" transitive="false" haltonfailure="${ivy.haltonfailure}" overwrite="${ivy.overwrite}" />
	</target>
		
	<target name="dep-logback-1.0.6" depends="dep-ivy-install-task">
		<ivy:install organisation="ch.qos.logback" module="logback-classic" revision="1.0.6" from="maven-central" to="infra-dependencies" transitive="false" haltonfailure="${ivy.haltonfailure}" overwrite="${ivy.overwrite}" />
		<ivy:install organisation="ch.qos.logback" module="logback-core" revision="1.0.6" from="maven-central" to="infra-dependencies" transitive="false" haltonfailure="${ivy.haltonfailure}" overwrite="${ivy.overwrite}" />
		<ivy:install organisation="ch.qos.logback" module="logback-access" revision="1.0.6" from="maven-central" to="infra-dependencies" transitive="false" haltonfailure="${ivy.haltonfailure}" overwrite="${ivy.overwrite}" />
	</target>
			
	<target name="dep-junit-4.10" depends="dep-ivy-install-task">
		<ivy:install organisation="junit" module="junit" revision="4.10" from="maven-central" to="infra-dependencies" transitive="false" haltonfailure="${ivy.haltonfailure}" overwrite="${ivy.overwrite}" />
		<ivy:install organisation="org.hamcrest" module="hamcrest-core" revision="1.1" from="maven-central" to="infra-dependencies" transitive="false" haltonfailure="${ivy.haltonfailure}" overwrite="${ivy.overwrite}" />
	</target>
</project>
