src.main.java.dir=${basedir}/src/main/java 
src.main.res.dir=${basedir}/src/main/res
src.test.java.dir=${basedir}/src/main/java
src.test.res.dir=${basedir}/src/main/res

build.dir=${basedir}/build
build.class.dir=${build.dir}/classes
build.artifacts.dir=${build.dir}/artifacts

compile.debug=true
compile.debuglevel=lines,vars,source
compile.encoding=utf-8
compile.source=1.6
compile.target=1.6