build.dir=${basedir}/build

build.lib.dir=${basedir}/lib
build.lib.pattern=${build.lib.dir}/[type]s/[artifact]-[revision].[ext]

build.class.dir=${build.dir}/classes

build.artifacts.dir=${build.dir}/artifacts

