src.main.java.dir=${basedir}/src/main/java
src.main.res.dir=${basedir}/src/main/res
src.test.java.dir=${basedir}/src/test/java
src.test.res.dir=${basedir}/src/test/res

build.dir=${basedir}/build
build.bin.dir=${build.dir}/bin
build.bin.main.dir=${build.bin.dir}/main
build.bin.test.dir=${build.bin.dir}/test
build.artifacts.dir=${build.dir}/artifacts
build.jar.dir=${build.artifacts.dir}

compile.debug=true
compile.debuglevel=lines,vars,source
compile.encoding=utf-8
compile.source=1.6
compile.target=1.6