ivy.install.version=2.3.0-rc1
ivy.install.jar.dir=${infra-libraries.ant.dir}/ivy
ivy.install.jar.file=${ivy.install.jar.dir}/ivy-${ivy.install.version}.jar
ivy.install.url=http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar