# Configures where to install the repository of dependencies artifacts.
infra-libraries.dep.dir=${infra-libraries.dir}/dep
infra-libraries.ivy-cache.dir=${infra-libraries.dir}/ivy-cache
infra-libraries.pub.dir=${infra-libraries.dir}/pub

