#-------------------------------------------------------------------------------
# Copyright 2011 Petrobras
# Este arquivo segue o padrão PE-2T0-00250.
# 
# Análise e implementação pelo Grupo de Pesquisa Operacional.
#-------------------------------------------------------------------------------
plainTextPattern=%m%n
logMessagePattern1=%p:%r:%c %m%n
logDataPattern1=%c%n%m%n

# Ativar detalhamento como log4j lê as configurações de logging
log4j.debug=true

# Controle global sobre todos os loggers ALL, OFF, DEBUG, INFO, WARN, ERROR
log4j.threshold=ALL

# Logger raiz (level, appender1, appender2, etc)
# Vazio, pois não existe um destino comum para todos os loggers.
log4j.rootLogger=ALL, GlobalConsoleAppender

# Loggers de bibliotecas
# log4j.logger.org.apache.commons=OFF

#
# Global
#
log4j.appender.GlobalConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.GlobalConsoleAppender.threshold=ALL
log4j.appender.GlobalConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.GlobalConsoleAppender.layout.ConversionPattern=${logMessagePattern1}

