<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.pro.danielferber.bootstrap</groupId>
  <artifactId>bootstrap-all</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>../bootstrap-assemblies-plugin</module>
  	<module>../bootstrap-scripts</module>
  	<module>../bootstrap-core</module>
  	<module>../bootstrap-core-test</module>
  	<module>../bootstrap-build</module>
  	<module>../bootstrap-build-test</module>
  </modules>
    <name>Bootstrap - Build All!</name>
</project>